integration/server/schema.graphql

input AuthorInput {
	name: String!
	age: Int
}

input BookInput {
	name: String!
	genre: String
	authorId: ID!
}

type Book {
	id: ID!
	name: String!
	genre: String
	author: Author!
	authorId: ID!
}

type Author {
	id: ID!
	name: String!
	age: Int
	books: [Book!]!
}

type Query {
	book(id: ID!): Book!
	author(id: ID!): Author!
	authors: [Author!]!
	books(name: String, genre: String, authorId: ID): [Book!]!
}

type Mutation {
	addAuthor(author: AuthorInput!): Author!
	addBook(book: BookInput!): Book!
	updateBook(id: ID!, book: BookInput!): Book!
}

type Subscription {
	newBook(authorId: ID): Book!
	newAuthor: Author!
}
